<!-- home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include necessary meta tags, stylesheets, and scripts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Dashboard</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #30679d;
            padding-top: 20px;
            padding-left: 10px;
            color: white;
        }
        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="{% url 'sent_message' %}">Send Message</a>
    <a href="{% url 'show_messages' %}">Show Received Messages</a>
    <a href="{% url 'get_sended_messages' %}">Show Sent Messages</a>
    <a href="{% url 'change_password' %}">Change Password</a>
    <a href="{% url 'show_key' %}">Show Key</a>
    <a href="{% url 'revoke_and_generate' %}">Generate Key</a>
    <a href="{% url 'user_logout' %}">Logout</a>
</div>

<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
